module.exports = {
    nodeName: "mack",
    logStreams: {
        macos_log: [
            "/private/var/log/system.log"
        ],
        localfile_log: [
            "/Users/noodle/Documents/Code/tamis-agent/coba/normal.log",
            "/Users/noodle/Documents/Code/tamis-agent/coba/error.log",
        ],
         apache_log: [
            "/Applications/XAMPP/xamppfiles/logs/error_log",
            "/Applications/XAMPP/xamppfiles/logs/access_log"
        ]
    },
    server: {
        host: "http://localhost",
        port: 3030
    }
} 