module.exports = {
    nodeName: "MyLog",
    logStreams: {
        apache: [
            "/var/log/apache2/access.log",
            "/var/log/apache2/error.log",
            "/Applications/XAMPP/xamppfiles/logs/error_log"
        ],
        macos: [
            "/private/var/log/system.log"
        ],
        localfile: [
            "/Users/noodle/Documents/Code/tamis-agent/coba/normal.log",
            "/Users/noodle/Documents/Code/tamis-agent/coba/error.log",
        ]
    },
    server: {
        host: "http://localhost",
        port: 3030
    }
} 