module.exports = {
    nodeName: "MyLog",
    logStreams: {
        apache: [
            "/var/log/apache2/access.log",
            "/var/log/apache2/error.log"
        ],
        macos: [
            "/private/var/log/system.log"
        ],
        localfile: [
            "/Users/noodle/Documents/Code/tamis-agent/coba/sial.log"
        ]
    },
    server: {
        host: '0.0.0.0',
        port: 28777
    }
} 